<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .products-preview {
      position: fixed;
      top: 0;
      left: 0;
      min-height: 100vh;
      width: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      align-items: center;
      justify-content: center;
    }

    .products-preview .preview {
      display: none;
      padding: 2rem;
      text-align: center;
      background: #fff;
      position: relative;
      margin: 2rem;
      width: 40rem;
      border-radius: 20px;
    }

    .products-preview .preview.active {
      display: inline-block;
    }

    .products-preview .preview img {
      height: 30rem;
    }

    .products-preview .preview .fa-times {
      top: 1rem;
      right: 1.5rem;
      cursor: pointer;
      color: #444;
      font-size: 4rem;
    }

    .products-preview .preview .fa-times:hover {
      transform: rotate(90deg);
    }

    .products-preview .preview h3 {
      color: #444;
      padding: 0.5rem 0;
      font-size: 2.5rem;
    }

    .products-preview .preview .stars {
      padding: 1rem 0;
      font-size: 1.7rem;
    }

    .products-preview .preview .stars i {
      color: #27ae60;
    }

    .products-preview .preview .stars span {
      color: #999;
    }

    .products-preview .preview p {
      line-height: 1.5;
      padding: 1rem 0;
      font-size: 1.6rem;
      color: #777;
    }

    .products-preview .preview .price {
      padding: 1rem 0;
      font-size: 2.5rem;
      color: #27ae60;
    }

    .products-preview .preview .buttons {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      margin-top: 1rem;
    }

    .products-preview .preview .buttons a {
      flex: 1 1 16rem;
      padding: 1rem;
      font-size: 1.8rem;
      color: #444;
      border: 0.1rem solid #444;
    }

    .products-preview .preview .buttons a.borrow {
      background: #444;
      color: #fff;
    }

    .products-preview .preview .buttons a.borrow:hover {
      background: #111;
    }

    .products-preview .preview .buttons a.buy:hover {
      background: #444;
      color: #fff;
    }

    @media (max-width: 991px) {
      html {
        font-size: 55%;
      }
    }

    @media (max-width: 768px) {
      .products-preview .preview img {
        height: 25rem;
      }
    }

    @media (max-width: 450px) {
      html {
        font-size: 50%;
      }
    }
  </style>
  <body>
    <div class="products-preview">
      <div class="preview" data-target="p-1">
        <i class="fas fa-times"></i>
        <img src="{{product.image.url}}" alt="book" width="200" height="300" />
        <h3>tyhghn</h3>

        <p></p>
        <div class="buttons">
          <!-- <div class="starting">
               <h2>from: </h2>
               <input type="datetime-local" name="from" id="from">
            </div>
            <div class="ending">
               <h2>until: </h2>
               <input type="datetime-local" name="until" id="until">
            </div> -->
          <div class="time">
            <label for="issueTime" style="font-size: 1vw">Issue Time:</label>
            <select id="issueTimeHour">
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
            </select>
            :
            <select id="issueTimeMinute">
              <option value="00">00</option>
              <option value="15">15</option>
              <option value="30">30</option>
              <option value="45">45</option></select
            ><br /><br />

            <label for="expectedReturnTime" style="font-size: 1vw"
              >Expected Return Time:</label
            >
            <select id="expectedReturnTimeHour">
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
            </select>
            :
            <select id="expectedReturnTimeMinute">
              <option value="00">00</option>
              <option value="15">15</option>
              <option value="30">30</option>
              <option value="45">45</option></select
            ><br /><br />
          </div>
          <button class="submitBtn" onclick="calculatePenalty()">
            Save Time
          </button>

          <p id="penaltyResult"></p>
          <a href="#" class="borrow">borrow</a>
          <button class="submitBtn">Download</button>
        </div>
      </div>
    </div>
    <script>
      function calculatePenalty() {
        var issueTimeHour = document.getElementById("issueTimeHour").value;
        var issueTimeMinute = document.getElementById("issueTimeMinute").value;
        var expectedReturnTimeHour = document.getElementById(
          "expectedReturnTimeHour"
        ).value;
        var expectedReturnTimeMinute = document.getElementById(
          "expectedReturnTimeMinute"
        ).value;
        console.log(
          issueTimeHour,
          issueTimeMinute,
          expectedReturnTimeHour,
          expectedReturnTimeMinute
        );
        var issueTimeStr = issueTimeHour + ":" + issueTimeMinute + ":00";
        var expectedReturnTimeStr =
          expectedReturnTimeHour + ":" + expectedReturnTimeMinute + ":00";

        var issueTime = new Date("2000-01-01T" + issueTimeStr);
        var expectedReturnTime = new Date(
          "2000-01-01T" + expectedReturnTimeStr
        );

        var now = new Date();

        now.setFullYear(issueTime.getFullYear());
        now.setMonth(issueTime.getMonth());
        now.setDate(issueTime.getDate());

        //   if (now > expectedReturnTime) {
        //     var deltaMilliseconds = now - expectedReturnTime;
        //     var totalMinutes = deltaMilliseconds / (1000 * 60);
        //     var perMinutePenaltyRate = 10;
        //     var totalPenalty = totalMinutes * perMinutePenaltyRate;

        //     document.getElementById('penaltyResult').textContent = `Total penalty: ₹${totalPenalty.toFixed(2)}`;
        //   } else {
        //     document.getElementById('penaltyResult').textContent = "No penalty applied.";
        //   }
      }
    </script>
  </body>
</html>
